#Rename this file to .env and fill in the following values
CONSUMER_KEY=uid
CONSUMER_SECRET=uid
ACCESS_TOKEN=uid
ACCESS_TOKEN_SECRET=uid
MAGENTO_URL=http://dev.ns8demos.com/index.php/rest
MAGENTO_BASE_URL=http://dev.ns8demos.com
