ACCESS_TOKEN_SECRET=todo
ACCESS_TOKEN=todo
CONSUMER_KEY=todo
CONSUMER_SECRET=todo
DEV_EMAIL=apps@ns8.com
DEV_SUFFIX=none
MAGENTO_BASE_URL=http://magento-v2.ns8demos.com
MAGENTO_IP_ADDRESS=0.0.0.0
MAGENTO_SSH_PASSWORD=todo
MAGENTO_SSH_USERNAME=ec2-user
MAGENTO_URL=http://magento-v2.ns8demos.com/index.php/rest
NODE_ENV=prod
NS8_CLIENT_URL=https://test-protect-client.ns8.com/
NS8_PROTECT_URL=https://test-protect.ns8.com/protect
