ACCESS_TOKEN_SECRET=
ACCESS_TOKEN=
CONSUMER_KEY=
CONSUMER_SECRET=
DEV_EMAIL=
DEV_SUFFIX=
MAGENTO_BASE_URL=
MAGENTO_IP_ADDRESS=
MAGENTO_SSH_PASSWORD=
MAGENTO_SSH_USERNAME=
MAGENTO_URL=
NODE_ENV=
NS8_CLIENT_URL=
NS8_PROTECT_URL=
