API_BASE_URL=http://magento-v2-api.ngrok.io
CLIENT_BASE_URL=http://magento-v2-client.ngrok.io
DEV_SUFFIX=none
MAGENTO_BASE_URL=http://magento-v2.ns8demos.com
MAGENTO_SSH_USERNAME=ec2-user
MAGENTO_URL=http://magento-v2.ns8demos.com/index.php/rest
NODE_ENV=prod
