version: 2.1
executors:
  nodeaws-executor:
    docker:
      - image: ns8inc/nodeaws:latest
    working_directory: /tmp/workspace

jobs:
  build:
    executor: nodeaws-executor
    steps:
      - checkout

      - run:
          name: Setup NPM auth
          command: |
                   echo "https://registry.npmjs.org/:_authToken=$NPM_TOKEN" >> .npmrc
      - run:
          name: install dependencies
          command: yarn install

      - run:
          name: install specific version of switches
          command: yarn install-modules

      - run:
          name: transpile to dist
          command: yarn build

      - persist_to_workspace:
          root: /tmp/workspace
          paths: .

  deploy-test:
    executor: nodeaws-executor
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: deploy test version of switches
          command: yarn deploy --stage test

  deploy-prod:
    executor: nodeaws-executor
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - run:
          name: deploy prod version of switches
          command: yarn deploy --stage prod

workflows:
  version: 2
  build-deploy:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
      - deploy-test:
          requires:
            - build
      - approve-prod-promotion:
          type: approval
          requires:
            - deploy-test
      - deploy-prod:
          requires:
            - approve-prod-promotion
